export const FETCH_SUGGEST_SUCCESS='FETCH_SUGGEST_SUCCESS'
export const FETCH_SUGGEST_FAIL='FETCH_SUGGEST_FAIL'
export const GET_POST_BY_ID_SUCCESS='GET_POST_BY_ID_SUCCESS'
export const GET_POST_BY_ID_FAIL = 'GET_POST_BY_ID_FAIL'
export const FETCH_POST_BY_KEYWORD_SUCCESS='FETCH_POST_BY_KEYWORD_SUCCESS'
export const FETCH_POST_BY_KEYWORD_FAIL='FETCH_POST_BY_KEYWORD_FAIL'
export const COUNT_BY_KEYWORD = 'COUNT_BY_KEYWORD'

